# ssbi-backend

./: .gitignore  LICENSE  Pentamic.SSBI.sln
Pentamic.SSBI.Data/: AppDbContext.cs  AppDbContextFactory.cs  Pentamic.SSBI.Data.csproj
Pentamic.SSBI.Entities/: AggregateType.cs  Alert.cs  AlertCondition.cs  AlertFrequency.cs  Column.cs  ColumnDataType.cs  ColumnType.cs  Connection.cs  ConnectionSharing.cs  ConnectionType.cs  CrossFilteringBehavior.cs  Dashboard.cs  DashboardComment.cs  DashboardFilter.cs  DashboardSharing.cs  DashboardTile.cs  DashboardView.cs  DataSource.cs  DataSourceType.cs  DisplayType.cs  Hierarchy.cs  IAuditable.cs  IDataModelObject.cs  IShareInfo.cs  Level.cs  Measure.cs  ModeType.cs  Model.cs  ModelPermission.cs  ModelRefreshQueue.cs  ModelRole.cs  ModelRoleColumnPermission.cs  ModelRoleTablePermission.cs  ModelSharing.cs  Notification.cs  Partition.cs  (+30 more)
Pentamic.SSBI.WebApi/: Pentamic.SSBI.WebApi.csproj  Program.cs  Startup.cs  UploadSettings.cs  UserResolver.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Pentamic.SSBI.WebApi/Controllers/: DataModelController.cs  DiscoverController.cs  ReportingController.cs  ValuesController.cs
Pentamic.SSBI.WebApi/Logs/: 20171116.txt  20171117.txt  20171118.txt  20171120.txt  20171121.txt  20171122.txt  20171123.txt  20171127.txt  20171128.txt  20171129.txt  20171130.txt  20171201.txt
Pentamic.SSBI.WebApi/Properties/: launchSettings.json
Pentamic.SSBI.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml
Pentamic.SSBI.WebApi/wwwroot/uploads/: dmdefd13.frd
(+522 files in other folders)
